* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}

body {
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 16em 1fr;
  grid-template-rows: 3em 1fr 2em;
  grid-template-areas: 
    'side-nav main-nav'
    'side-nav main-content'
    'side-nav footer';
}

.header {
  grid-area: main-nav;
  background: blue;
  line-height: 1em;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  cursor: pointer;
}

.identity {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.profile-img {
  width: 2.5em;
  height: 2.5em;
  border: 0.1em solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.user-name {
  color: #fff;
  font-weight: 700;
  margin-left: 1em;
}

.pix {
  width: 2.5em;
  height: 2.5em;
}

.fa-sign-out-alt {
  color: #fff;
  margin-left: 1em;
  cursor: pointer;
}

.side-nav {
  grid-area: side-nav;
  background: #000080;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  padding: 0.6em;
}

.logo {
  display: flex;
  align-items: center;
}

.lg a{
  color: #fff;
  font-weight: 800;
  font-size: 1.5em;
  text-decoration: none;
}

.lg-1 a{
  display: none;
  color: #fff;
  font-weight: 800;
  font-size: 1.5em;
  text-decoration: none;
}

.profile-img-one {
  width: 8em;
  height: 8em;
  margin-top: 2em;
  position: relative;
  border: 0.2em solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.pix-one {
  width: 8em;
  height: 8em;
}

.side-name {
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  margin: 0.7em 0em 0.2em 0em;
}

.side-email {
  color: #fff;
}

.navigation {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  justify-content: start;
  width: 100%;
}

.navi {
  padding: 0.6em;
  margin-top: 0.6em;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navi-list {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.9em;
  margin-left: 0.6em;
  font-weight: 500;
  text-decoration: none;
}

.dashi-span {
  display: flex;
  background: #fff;
  padding: 0.6em;
  margin-top: 0.6em;  
  display: flex;
  border-radius: 0.2em;
  align-items: center;
  cursor: pointer;
}

.dashi-nav-list {
  color: blue;
  text-transform: uppercase;
  font-size: 0.9em;
  margin-left: 0.6em;
  font-weight: 500;
  text-decoration: none;
}

.dashi-nav-icon {
  color: blue;
}

.navi-icon {
  color: #fff;
}

.navi:hover {
  background: #fff;
  border-radius: 0.2em;
}

.navi:hover .navi-list {
  color: blue;
}

.navi:hover .fa-tachometer-alt {
  color: blue;
}


.navi:hover .fa-handshake {
  color: blue;
}

.navi:hover .fa-tasks {
  color: blue;
}

.navi:hover .icofont-money {
  color: blue;
}

.navi:hover .fa-history {
  color: blue;
}

.navi:hover .fa-users {
  color: blue;
}

.main-content {
  grid-area: main-content;
  background: #d3d3d3; 
  padding: 0.6em; 
}

.transaction {
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  flex-direction: column;
  border-radius: 0.2em;
  padding: 0.8em;
}

.section-heading {
  display: flex;
  width: 100%;
  margin-bottom: 1em;
  justify-content: center; 
}

.history, .loan-head {
  color: blue;
}

.main-loan-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loan-form {
  display: flex;
  flex-direction: column;
  width: 30em;
  border: 0.2em solid blue;
  padding: 1em;
}

.first-can {
  display: flex;
  justify-content: space-between;
  padding: 0.6em;
  align-items: center;
}

.loan-label {
  color: blue;
  font-size: 1.5em;
  font-weight: 500;
}
.input {
  width: 14em;
  font-size: 1.2em;
  padding: 0.3em;
}

.first-action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  cursor: pointer;
}

.loan-btn {
  padding: 0.6em 2.5em;
  background: blue;
  color: #fff;
  border-radius: 0.2em;
  font-weight: 500;
}

.table-header {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.table,.th, .tr {
  background: blue;
  color: #fff;
  font-weight: 700; 
}

.sn {
  width: 1em;
  text-align: center;
}

.full_name {
  width: 15em;
  text-align: center;
}

.address {
  width: 19em;
  text-align: center;
}

.state {
  width: 9em;
}

.createdOn {
  width: 9em;
  text-align: start;
}

.status {
  width: 8em;
  text-align: start;
}

.table-header {
  overflow: auto;
  width: 100%;
}

.table-container tr:hover {
  background: blue;
  cursor: pointer;
  border: none;
  color: #fff;
  font-weight: 500;
}

.table-container {
  display: flex;
  width: 100%;
  height: 24em;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

.table-container::-webkit-scrollbar-track,
.table-header::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

.table-container::-webkit-scrollbar,
.table-header::-webkit-scrollbar-track
{
	width: 10px;
	background-color: #F5F5F5;
}

.table-container::-webkit-scrollbar-thumb,
.table-header::-webkit-scrollbar-track
{
	border-radius: 10px;
	background: blue;
} 

table {
  width: 100%;
}

th, tr, td {
  padding: 0.9em 0.6em;
  text-align: center;
  font-weight: 500;
}

.loan {
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  flex-direction: column;
  border-radius: 0.2em;
  padding: 0.8em;
}

.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.2em;
  padding: 0em;
}

.analytics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6em;
}

.requested, .repaid, .balance {
  display: flex;
  width: calc((100%/3) - 10px);
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  padding: 1em;
  border-radius: 0.2em;
}

.ana {
  display: flex;
  font-size: 1.3em;
  font-weight: 700;
  color: blue;
  align-items: center;
}

.applied, .fa-dollar-sign, .fa-money-bill-alt {
  color: blue;
  margin-right: 0.4em;
}

.lytics {
  display: flex;
  margin-top: 0.4em;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: blue;
  font-weight: 500;
}

.lytics-1 {
  display: flex;
}

.user-details {
  display: flex;
  background: #fff;
  flex-direction: column;
  border-radius: 0.2em;
  padding: 0.9em;
}

.top-content {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.approv-btn {
  padding: 0.7em 1.5em;
  color: #fff;
  text-decoration: none;
  border-radius: 0.2em;
  font-weight: 600;
  background: blue;
  cursor: pointer;
}

.approv-btn-1 {
  padding: 0.7em 1.5em;
  color: #fff;
  text-decoration: none;
  border-radius: 0.2em;
  font-weight: 600;
  margin-left: 0.6em;
  background: #000080;
  cursor: pointer;
}

.verified {
  display: flex;
  color: greenyellow;
  font-size: 1.5em;
  font-weight: 700;
  align-items: center;

}

.veri-check {
  margin-left: 0.2em;
}

.fm-name {
  display: flex;
  padding: 0.6em;
}

.detn {
  font-size: 1.5em;
}

.detn-1 {
  font-size: 1.5em;
  margin-left: 0.6em;
}

.main-details {
  margin-top: 1em;
}

.clients {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
}

.client-card {
  width: 50%;
  height: 65%;
  position: relative;
  display: flex;
  flex-direction: column;
  color: blue;
  background: #fff;
  border-radius: 0.3em
}

.card-head {
  display: flex;
  width: 100%;
  height: 10em;
  overflow: hidden;
  background: rgba(0,0,255,0.4)
}

.user-back {
  height: 10em;
  width: 100%;
  border-top-left-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

.card-body {
  width: 100%;
  height: 100%;
  background: blue;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
}

.user-profile {
  width: 100%;
  height: 8em;
  padding: 0em 1em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: -2.7em;
  left: 0em;
}

.user-images {
  width: 8em;
  height: 8em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.2em solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.profile-imgs {
  width: 8em;
  height: 8em;
}

.user-brief {
  display: flex;
  width: 30em;
  justify-content: space-between;
  align-items: center;
}

.user-brief-loan {
  display: flex;
  width: 20em;
  justify-content: space-between;
  align-items: center;
}

.profile-user-name {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
}

.close {
  position: absolute;
  right: 0.4em;
  color: #fff;
  font-size: 2em;
  outline: none;
  font-weight: 700;
  cursor: pointer;
  transform: rotate(45deg);
}

.verify-btn {
  background: white;
  color: blue;
  padding: 0.5em 2em;
  font-size: 1.2em;
  font-weight: 700;
  cursor: pointer;
  border-radius: 0.2em;
}

.verify-btn-del {
  background: red;
  color: white;
  padding: 0.5em 2em;
  font-size: 1.2em;
  font-weight: 700;
  cursor: pointer;
  border-radius: 0.2em;
}

.verify-btn:hover, .verify-btn-del:hover {
  box-shadow: 0 9px 19px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.user-profile-detail {
  display: flex;
  width: 100%;
  position: relative;
  height:100%;
  top: -3em;
  color: #fff;
  padding: 1.5em;
  flex-direction: column;
}

.user-profile-detail-loan {
  display: flex;
  width: 100%;
  position: relative;
  height:100%;
  top: -3em;
  color: #fff;
  padding: 1.5em;
  flex-direction: column;
}

.user-profile-name {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.user-profile-name-loan {
  display: flex;
  align-items: center;
  margin-bottom: 0.6em;
}

.user-profile-emai {
  display: flex;
  align-items: center;
  margin-right: 1em;
  font-size: 1.3em;
}

.user-profile-emai-loan {
  display: flex;
  align-items: center;
  margin-right: 1em;
  font-size: 1.3em;
}

.user-profile-input {
  font-size: 1.3em;
}

.user-profile-input-loan {
  font-size: 1.3em;
}

.footer {
  grid-area: footer;
  background: blue;
  display: flex;
  align-items: center;
}

.footer-note {
  color: #fff;
  margin-left: 1em;
}

@media only screen and (min-width: 260px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    justify-content: space-between;
    line-height: 1.2em;
    background: blue;
    padding: 0.2em;
    width: 100%;
  }

  .menu-btn {
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    cursor: pointer;
  }

  .profile-img {
    width: 2em;
    height: 2em;
    border: 0.1em solid #fff;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .pix {
    width: 2em;
    height: 2em;
  }

  .user-name {
    display: none;
  }

  .side-nav {
    display: none;
  }
  
  .side-nav-1 {
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    padding: 0.2em;
    background: #000080;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    padding: 0.6em;
    z-index: 2;
  }

  .exit-btn {
    display: flex;
    position: absolute;
    color: #fff;
    top: 0.1em;
    right: 0.3em;
    font-size: 1.5em;
    font-weight: 500;
    transform: rotate(45deg);
    cursor: pointer;
  }

  .logo-1 {
    display: flex;
    align-items: center;
    margin-top: 0.8em;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    padding: 0.3em;
  }

  .dashboard {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
  }

  .analytics {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .user-details {
    display: flex;
    flex-direction: column;
    padding: 0.2em;
  }

  .top-content {
    display: flex;
    flex-direction: column;
  }

  .action-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .approv-btn {
    padding: 0.7em 1.5em;
    border-radius: 0.2em;
    font-weight: 400;
    margin-top: 0.3em;
  }

  .approv-btn-1 {
    display: flex;
    justify-content: center;
    padding: 0.7em 1.5em;
    border-radius: 0.2em;
    font-weight: 400;
    margin-top: 0.3em;
  }

  .verified {
    margin-top: 0.3em;
  }

  .requested {
    display: flex;
    width: 100%;
    margin-bottom: 0.6em;
  }

  .repaid {
    display: flex;
    width: 100%;
    margin-bottom: 0.6em;
  }

  .balance {
    display: flex;
    width: 100%;
  }

  .lytics {
    font-size: 1em;
  }

  .ana {
    font-size: 1em;
  }
  
  .main-details {
    display: flex;
    flex-direction: column;
  }

  .fm-name {
    display: flex;
    flex-direction: column;
  }

  .detn {
    font-size: 1em;
  }

  .detn-1 {
    font-size: 1em;
    display: flex;
    justify-content: start;
  }

  .table-container {
    overflow: auto;
  }

  .history, .table-container, 
  .loan-label, .loan-head, .input
  .loan-btn {
    font-size: 1em;
  }

  .loan {
    margin: 4.9em 0em;
  }

  .loan-form {
    width: 15em;
    border: 0.2em solid blue;
    padding: 0.3em;
  }
  
  .first-can {
    display: flex;
    flex-direction: column;
    padding: 0.6em;
    align-items: flex-start;
  }
  
  .loan-label {
    color: blue;
    font-size: 1em;
    font-weight: 500;
  }
  .input {
    width: 100%;
    font-size: 1em;
    padding: 0.3em;
  }
  
  .first-action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    cursor: pointer;
  }

  .transaction {
    margin: 1.4em 0em;
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.15em;
  }

} 

@media only screen and (min-width: 400px) {
  .action-btn {
    display: flex;
    width: 100%;
    padding: 0.5em;
    flex-direction: row;
    justify-content: space-between;
  }

  .table-container {
    overflow: auto;
  }

  .loan-form {
    width: 20em;
    border: 0.2em solid blue;
    padding: 0.3em;
  }
  
  .first-can {
    display: flex;
    flex-direction: column;
    padding: 0.6em;
    align-items: flex-start;
  }
  
  .loan-label {
    color: blue;
    font-size: 1em;
    font-weight: 500;
  }
  .input {
    width: 100%;
    font-size: 1em;
    padding: 0.3em;
  }
  
  .first-action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    cursor: pointer;
  }

  .client-card {
    width: 95%;
  }

  .profile-user-name, .user-profile-emai,
  .user-profile-input, .verify-btn {
    margin-left: 0.5em;
    font-size: 1em;
  }

  .user-images {
    width: 5em;
    height: 5em;
  }

  .profile-imgs {
    width: 5em;
    height: 5em;
  }
}

@media only screen and (min-width: 600px) {
  
  .requested {
    display: flex;
    width: 100%;
    margin-right: 0.3em;
  }

  .repaid {
    display: flex;
    width: 100%;
    margin-right: 0.3em;
  }

  .balance {
    display: flex;
    width: 100%;
    height: 6.7em;
  }

  .lytics {
    font-size: 1em;
  }
  .analytics {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 0.44em;
    margin-bottom: 0.44em;
  }
  .top-content {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
  }
  .action-btn {
    display: flex;
    width: 70%;
    padding: 0em;
    flex-direction: row;
  }

  .main-content {
    padding: 0em 0.6em;
  }

  .user-details {
    margin-bottom: 0.44em;
  }

  .table-container {
    overflow: auto;
  }

  .loan {
    margin: 5.2em 0em;
  }

  .loan-form {
    width: 25em;
    border: 0.2em solid blue;
    padding: 0.3em;
  }
  
  .first-can {
    display: flex;
    flex-direction: column;
    padding: 0.6em;
    align-items: flex-start;
  }
  
  .loan-label {
    color: blue;
    font-size: 1em;
    font-weight: 500;
  }
  .input {
    width: 100%;
    font-size: 1em;
    padding: 0.3em;
  }

  .client-card {
    width: 90%;
  }

  .profile-user-name {
    margin-left: 0.5em;
    font-size: 1.5em;
  }
  
  .first-action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    cursor: pointer;
  }

  .transaction {
    margin: 2em 0em;
  }
}

@media only screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 8% 1fr;
  } 

  .side-nav {
    display: flex;
    width: 100%;
    align-items: center;
    height: 100vh;
    padding: 0.5em 0em;
  }

  .user-name {
    display: flex;
  }
 
  .identity {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .menu-btn {
    display: none;
  }

  .logo {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .lg {
    display: none;
  }

  .lg-1 a{
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .profile-img-one {
    width: 3em;
    height: 3em;
  }

  .pix-one {
    width: 3em;
    height: 3em;
  }

  .client-card {
    width: 75%;
  }

  .side-name, .side-email {
    display: none;
  }

  .dashi-span {
    display: flex;
    background: #fff;
    padding: 0.6em;
    margin-top: 0.6em;  
    display: flex;
    border-radius: 0em;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .navi {
    justify-content: center;
  }

  .navi:hover {
    background: #fff;
    border-radius: 0em;
  }

  .navi-list, .dashi-nav-list {
    display: none;
  }

  .main-content {
    padding: 0.6em;
  }

  .analytics {
    margin-top: 0em;
  }

  .main-details {
    margin-bottom: 0em;
  }

  .fm-name {
    display: flex;
    flex-direction: row;
    font-size: 1.3em;
  }

  .dashboard {
    margin-bottom: 0em;
  }

  .loan {
    margin: 0em;
  }

  .transaction {
    margin: 0em;
  }

  .client-card {
    width: 55%;
    height: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    color: blue;
    background: #fff;
    border-radius: 0.3em
  }

  .footer {
    position: unset;
    bottom: 0;
    width: 100%;
    padding: 0.15em;
  }

}

@media only screen and (min-width: 1062px) {
  .container {
    display: grid;
    grid-template-columns: 16em 1fr;
    grid-template-rows: 3em 1fr 2em;
    grid-template-areas: 
      'side-nav main-nav'
      'side-nav main-content'
      'side-nav footer';
  }
  
  .header {
    grid-area: main-nav;
    background: blue;
    line-height: 1em;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .user-name {
    display: flex;
  }
 
  .identity {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .navi-list, .dashi-nav-list {
    display: flex;
  }

  .menu-btn {
    display: none;
  }

  .logo {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .lg {
    display: flex;
  }

  .lg-1 a{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  
  .menu-btn {
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
  }
  
  .profile-img {
    width: 2.5em;
    height: 2.5em;
    border: 0.1em solid #fff;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .pix {
    width: 2.5em;
    height: 2.5em;
  }
  
  .fa-sign-out-alt {
    color: #fff;
    margin-left: 1em;
    cursor: pointer;
  }
  
  .side-nav {
    grid-area: side-nav;
    background: #000080;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    padding: 0.6em;
  }
  
  .lg a{
    display: flex;
    color: #fff;
    font-weight: 800;
    font-size: 1.5em;
    text-decoration: none;
  }
  
  .lg-1 a{
    display: none;
    color: #fff;
    font-weight: 800;
    font-size: 1.5em;
    text-decoration: none;
  }
  
  .profile-img-one {
    width: 8em;
    height: 8em;
    margin-top: 2em;
    position: relative;
    border: 0.2em solid #fff;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .pix-one {
    width: 8em;
    height: 8em;
  }
  
  .side-name {
    display: flex;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    margin: 0.7em 0em 0.2em 0em;
  }
  
  .side-email {
    display: flex;
    color: #fff;
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    align-items: flex-start;
    width: 100%;
  }
  
  .navi {
    width:100%;
    padding: 0.6em;
    margin-top: 0.6em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
  }
  
  .navi-list {
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9em;
    margin-left: 0.6em;
    font-weight: 500;
    text-decoration: none;
  }
  
  .dashi-span {
    display: flex;
    background: #fff;
    padding: 0.6em;
    margin-top: 0.6em;  
    display: flex;
    border-radius: 0.2em;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
  }
  
  .dashi-nav-list {
    color: blue;
    text-transform: uppercase;
    font-size: 0.9em;
    margin-left: 0.6em;
    font-weight: 500;
    text-decoration: none;
  }
  
  .dashi-nav-icon {
    color: blue;
  }
  
  .navi-icon {
    color: #fff;
  }
  
  .navi:hover {
    background: #fff;
    border-radius: 0.2em;
  }
  
  .navi:hover .navi-list {
    color: blue;
  }
  
  .navi:hover .icofont-notebook {
    color: blue;
  }
  
  .navi:hover .icofont-dashboard {
    color: blue;
  }
  
  .navi:hover .fa-tachometer-alt {
    color: blue;
  }
  
  .navi:hover .fa-users {
    color: blue;
  }
  
  .navi:hover .fa-history {
    color: blue;
  }
  
  .navi:hover .fa-handshake {
    color: blue;
  }
  
  .navi:hover .fa-tasks {
    color: blue;
  }
  
  .main-content {
    grid-area: main-content;
    background: #d3d3d3; 
    padding: 0.6em; 
  }
  
  .transaction {
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    flex-direction: column;
    border-radius: 0.2em;
    padding: 0.8em;
  }
  
  .section-heading {
    display: flex;
    width: 100%;
    margin-bottom: 1em;
    justify-content: center; 
  }
  
  .history, .loan-head {
    color: blue;
  }
  
  .main-loan-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .loan-form {
    display: flex;
    flex-direction: column;
    width: 30em;
    border: 0.2em solid blue;
    padding: 1em;
  }
  
  .first-can {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.6em;
    align-items: center;
  }
  
  .loan-label {
    color: blue;
    font-size: 1.5em;
    font-weight: 500;
  }
  .input {
    width: 14em;
    font-size: 1.2em;
    padding: 0.3em;
  }
  
  .first-action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    cursor: pointer;
  }
  
  .loan-btn {
    padding: 0.6em 2.5em;
    background: blue;
    color: #fff;
    border-radius: 0.2em;
    font-weight: 500;
  }
  
  .table-header, .main-loan-content {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  
  .table,.th, .tr {
    background: blue;
    color: #fff;
    font-weight: 700; 
  }
  
  thead {
    background: blue;
    color: #fff;
  }
  
  .sn {
    width: 1em;
    text-align: center;
  }
  
  .date {
    width: 9.3em;
    text-align: center;
  }
  
  .amount {
    width: 12.8em;
    text-align: center;
  }
  
  .tenor {
    width: 8.24em;
  }
  
  .payment {
    width: 11.9em;
  }
  
  .balances {
    width: 11.2em;
  }
  
  .table-header {
    overflow: auto;
  }
  
  .table-container {
    display: flex;
    width: 100%;
    height: 24em;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .table-container::-webkit-scrollbar-track, 
  .table-header::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
  }
  
  .table-container::-webkit-scrollbar, 
  .table-header::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  }
  
  .table-container::-webkit-scrollbar-thumb,
  .table-header::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: blue;
  }
  
  table {
    width: auto;
  }
  
  tr {
    text-align: center;
  }
  
  th, tr, td {
    padding: 0.9em 0.6em;
    text-align: center;
  }
  
  .loan {
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    flex-direction: column;
    border-radius: 0.2em;
    padding: 0.8em;
  }
  
  .dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.2em;
    padding: 0em;
  }
  
  .analytics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.6em;
  }
  
  .requested, .repaid, .balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    padding: 1em;
    border-radius: 0.2em;
  }

  .balance {
    height: 7em;
  }
  
  .ana {
    display: flex;
    font-size: 1em;
    font-weight: 700;
    color: blue;
    align-items: center;
  }
  
  .applied, .fa-dollar-sign, .fa-money-bill-alt {
    color: blue;
    margin-right: 0.4em;
  }
  
  .lytics {
    display: flex;
    margin-top: 0.4em;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: blue;
    font-weight: 500;
  }
  
  .lytics-1 {
    display: flex;
  }
  
  .user-details {
    display: flex;
    background: #fff;
    flex-direction: column;
    border-radius: 0.2em;
    padding: 0.9em;
  }
  
  .top-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  
  .approv-btn {
    padding: 0.7em 1.5em;
    color: #fff;
    text-decoration: none;
    border-radius: 0.2em;
    font-weight: 600;
    background: blue;
    cursor: pointer;
  }

  .client-card {
    width: 50%;
    height: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    color: blue;
    background: #fff;
    border-radius: 0.3em
  }
  
  .approv-btn-1 {
    padding: 0.7em 1.5em;
    color: #fff;
    text-decoration: none;
    border-radius: 0.2em;
    font-weight: 600;
    margin-left: 0.6em;
    background: #000080;
    cursor: pointer;
  }
  
  .verified {
    display: flex;
    color: greenyellow;
    font-size: 1.5em;
    font-weight: 700;
    align-items: center;
  
  }
  
  .veri-check {
    margin-left: 0.2em;
  }
  
  .fm-name {
    display: flex;margin-bottom: -0.2em;
  }
  
  .detn {
    font-size: 1em;
  }
  
  .detn-1 {
    font-size: 1em;
    margin-left: 0.6em;
  }

  .client-card {
    width: 50%;
    height: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    color: blue;
    background: #fff;
    border-radius: 0.3em
  }
  
  .footer {
    grid-area: footer;
    background: blue;
    display: flex;
    align-items: center;
  }
  
  .footer-note {
    color: #fff;
    margin-left: 1em;
  }
}