@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  overflow-x: hidden;
  background: #d3d3d3;
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  line-height: 1.2em;
  background: rgb(24, 118, 211);
  padding: 0.2em;
  width: 100%;
  z-index: 1;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  align-items: center;
}

.menu-btn {
  color: #fff;
  font-size: 1.2em;
  font-weight: 400;
  cursor: pointer;
}

.identity {
  display: flex;
  align-items: center;
}

.pix {
  width: 2em;
  height: 2em;
}

.user-name {
  display: none;
}

.profile-img {
  width: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;                            
  border: 0.1em solid #fff;
  overflow: hidden;
}

.fa-sign-out-alt {
  margin-left: 0.5em;
  color: #fff;
  margin-right: 0.3em;
}

.side-nav {
  width: 70%;
  box-shadow: 1px 0px 2px 1px rgba(0,0,0, 0.4), 3px 0px 4px 2px rgba(0,0,0,0.2);
  display: none;
  align-items: center;
  position: absolute;
  z-index: 1;
  top: 2.4em;
  transition: display 3s ease-in 1s;
  flex-direction: column;
  background: rgb(24, 118, 211);
  height: 100vh;
}

.logo {
  width: 100%;
  display: flex;
}

.lg a {
  font-size: 1em;
  color: #fff;
  margin-left: 0.4em;
  text-decoration: none;
  font-weight: 800;
}



.navi-list a, .dashi-nav-list a {
  font-weight: 700;
}

.profile-img-one {
  display: flex;
  justify-content: center;
  width: 5em;
  height: 5em;
  align-items: center;
  margin-top: 2em;
  position: relative;
  border: 0.2em solid #fff;
  overflow: hidden;
}

.pix-one {
  width: 5em;
  height: 5em;
}

.side-name {
  color: #fff;
  font-size: 0.9em;
  font-weight: 600;
  margin: 0.7em 0em 0.2em 0em;
}

.side-email {
  font-size: 0.8em;
  color: #fff;
}

.navigation {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  justify-content: start;
  width: 100%;
}

.navi {
  padding: 0.6em;
  margin-top: 0.6em;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navi-list {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.9em;
  margin-left: 0.6em;
  font-weight: 500;
  text-decoration: none;
}

.dashi-span {
  display: flex;
  background: #fff;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  padding: 0.6em;
  margin-top: 0.6em;  
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dashi-nav-list {
  color: rgb(24, 118, 211);
  text-transform: uppercase;
  font-size: 0.9em;
  margin-left: 0.6em;
  font-weight: 500;
  text-decoration: none;
}

.dashi-nav-icon {
  color: rgb(24, 118, 211);
}

.navi-icon {
  color: #fff;
}

.navi:hover {
  background: #fff;
  font-weight: 800;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
}

.navi:hover .navi-list {
  color: rgb(24, 118, 211);
}

.navi:hover .icofont-notebook {
  color: rgb(24, 118, 211);
}

.navi:hover .icofont-dashboard {
  color: rgb(24, 118, 211);
}

.navi:hover .fa-tachometer-alt {
  color: rgb(24, 118, 211);
}

.navi:hover .fa-users {
  color: rgb(24, 118, 211);
}

.navi:hover .fa-history {
  color: rgb(24, 118, 211);
}

.navi:hover .fa-handshake {
  color: rgb(24, 118, 211);
}

.navi:hover .fa-tasks {
  color: rgb(24, 118, 211);
}

.main-content-tranc {
  display: flex;
  height: 100%;
  background: #d3d3d3; 
  padding: 0.4em;
  margin-bottom: 1.4em; 
}

.main-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #d3d3d3; 
  padding: 0.2em; 
}

.added {
  margin: auto;
}

.action-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.transaction {
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  justify-content: center;
  flex-direction: column;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  /* padding: 0.8em; */
}

.section-heading {
  display: flex;
  width: 100%;
  /* margin-top: 0.6em;
  margin-bottom: 0.5em; */
  justify-content: center; 
}

.history, .loan-head {
  color: rgb(24, 118, 211);
}

.main-loan-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 0.8em; */
  justify-content: center;
}

.main-content {
  margin: auto;
}

.history, .table-container, 
.loan-label, .loan-head, .input
.loan-btn {
  font-size: 1em;
}

.loan {
  margin: 4em 0em;
}

.loan-label {
  color: rgb(24, 118, 211);
  font-size: 1em;
  font-weight: 500;
}

.first-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1em;
  cursor: pointer;
}

.loan-form {
  display: flex;
  flex-direction: column;
  width: 15em;
  border: 0.2em solid rgb(24, 118, 211);
  padding: 0.8em;
}

.first-can {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.6em;
}

.loan-label {
  color: rgb(24, 118, 211);
  font-size: 1.5em;
  font-weight: 500;
}
.input {
  width: 100%;
  font-size: 1em;
  padding: 0.3em;
}

.first-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1em;
  cursor: pointer;
}

.loan-btn {
  padding: 0.6em 2.5em;
  background: rgb(24, 118, 211);
  color: #fff;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  font-weight: 500;
}

.table-header, .main-loan-content {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.table,.th, .tr {
  background: rgb(24, 118, 211);
  color: #fff;
  font-weight: 700; 
}

thead {
  background: rgb(24, 118, 211);
  color: #fff;
}

.sn {
  width: 1em;
  text-align: center;
}

.date {
  width: 9.3em;
  text-align: center;
}

.amount {
  width: 12.8em;
  text-align: center;
}

.tenor {
  width: 8.24em;
}

.payment {
  width: 11.9em;
}

.balances {
  width: 11.2em;
}


.loan {
  width: 100%;
  display: flex;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  background: #fff;
  flex-direction: column;
}

.card-main-container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  padding: 0.9em;
}

.card {
  display: none;
  width: 100%;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  color: White;
  justify-content: space-between;
  padding: 0.7em;
  font-weight: 800;
  background: rgb(24, 118, 211);
  font-size: 1.2em;
  margin-bottom: 0.8em;
}

.card-sn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-date {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.card-amount {
  display: flex;
  /* width: 9em; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.card-tenor {
  display: flex;
  /* width: 7em */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.card-installment {
  display: flex;
  /* width: 10em; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.card-balance {
  display: flex;
  /* width: 9em; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.card-repaid {
  display: flex;
  /* width: 4em; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}


.card-items {
  display: flex;
  width: 100%;
  padding: 1em;
  font-size: 1em;
  margin-bottom: 0.6em;
}

.focus {
  cursor: pointer;
}

.card-items-heading {
  color: rgb(24, 118, 211);
  font-size: 0.7em;
  font-weight: 700;
}

.card-items:hover {
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
}

.card-details {
  display:flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 1.5em;
  flex-direction: column;
  padding: 0em;
}

.analytics {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0.44em;
}

.requested, .repaid, .balance {
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  padding: 1em;
}

.requested {
  margin-bottom: 0.6em;
}

.repaid {
  margin-bottom: 0.6em;
}

.ana {
  display: flex;
  font-size: 1.3em;
  font-weight: 700;
  color: rgb(24, 118, 211);
  align-items: center;
}

.applied, .fa-dollar-sign, .fa-money-bill-alt {
  color: rgb(24, 118, 211);
  margin-right: 0.4em;
}

.lytics {
  display: flex;
  margin-top: 0.4em;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  color: rgb(24, 118, 211);
  font-weight: 500;
}

.lytics-1 {
  display: flex;
}

.user-details {
  display: flex;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  background: #fff;
  flex-direction: column;
  padding: 0.2em;
}

.top-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.approv-btn {
  padding: 0.7em 1.5em;
  color: #fff;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-weight: 400;
  margin-top: 0.3em;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  background: rgb(24, 118, 211);
  cursor: pointer;
}

.approv-btn-1 {
  padding: 0.7em 1.5em;
  color: #fff;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
  background: rgb(24, 118, 211);
  cursor: pointer;
  margin-top: 0.3em;
}

.verified {
  display: flex;
  color: greenyellow;
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 0.3em;
  align-items: center;

}

.veri-check {
  margin-left: 0.2em;
}

.ana {
  font-size: 1em;
}

.main-details {
  display: flex;
  flex-direction: column;
}

.fm-name {
  display: flex;
  flex-direction: column;
  padding: 0.6em;
}

.detn {
  font-size: 1em;
}

.detn-1 {
  font-size: 1em;
  display: flex;
  justify-content: start;
  margin-left: 0.6em;
}


.main-details {
  margin-top: 1em;
}

.footer {
  background: rgb(24, 118, 211);
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0.15em;
  display: flex;
  box-shadow: 1px -1px 2px 1px rgba(0,0,0, 0.4), 3px -3px 4px 2px rgba(0,0,0,0.2);
  align-items: center;
}

.footer-note {
  color: #fff;
  margin-left: 1em;
}

@media only screen and (min-width: 300px) {
  .side-nav {
    width: 70%;
  }
}

@media only screen and (min-width: 400px) {
  .side-nav {
    width: 53%;
  }

  .card-items {
    font-size: 1.1em;
  }

  .main-content {
    padding: 0.5em;
  }

  .action-btn {
    display: flex;
    width: 100%;
    padding: 0.5em;
    flex-direction: row;
    justify-content: space-between;
  }

  .table-container {
    overflow: auto;
  }

  .loan-form {
    width: 20em;
    border: 0.2em solid rgb(24, 118, 211);
    padding: 0.8em;
  }
  
  .first-can {
    display: flex;
    flex-direction: column;
    padding: 0.6em;
    align-items: flex-start;
  }

  .section-heading {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  .loan-label {
    color: rgb(24, 118, 211);
    font-size: 1em;
    font-weight: 500;
  }
  .input {
    width: 100%;
    font-size: 1em;
    padding: 0.3em;
  }
  
  .first-action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    cursor: pointer;
  }
}

@media only screen and (min-width: 500px) {
  .side-nav {
    width: 42%;
  }

  .card-items {
    font-size: 1.2em;
  }

  .card-items-heading {
    font-size: 1em;
  }
}

@media only screen and (min-width: 600px) {
  
  .requested {
    display: flex;
    width: 100%;
    margin-right: 1em;
  }

  .side-nav {
    width: 35%;
  }

  .repaid {
    display: flex;
    width: 100%;
    margin-right: 1em;
  }

  .balance {
    display: flex;
    width: 100%;
    height: 6.7em;
  }

  .lytics {
    font-size: 1em;
  }
  .analytics {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 0.7em;
    margin-bottom: 0.44em;
  }
  .top-content {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
  }
  .action-btn {
    display: flex;
    width: 70%;
    padding: 0em;
    flex-direction: row;
  }

  .main-content {
    padding: 0em 0.6em;
  }

  .user-details {
    margin-bottom: 0.44em;
  }

  .table-container {
    overflow: auto;
  }

  .fm-name {
    flex-direction: row;
    font-size: 1.2em;
  }

  .loan {
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: center;
    margin: 5.2em 0em;
    margin-top: 2.5em;
  }

  .section-heading {
    margin-top: 1.5em;
  }

  .loan-form {
    width: 25em;
    border: 0.2em solid rgb(24, 118, 211);
    padding: 0.8em;
    margin-bottom: 1em;
  }
  
  .first-can {
    display: flex;
    flex-direction: column;
    padding: 0.6em;
    align-items: flex-start;
  }
  
  .loan-label {
    color: rgb(24, 118, 211);
    font-size: 1em;
    font-weight: 500;
  }
  .input {
    width: 100%;
    font-size: 1em;
    padding: 0.3em;
  }
  
  .first-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 0.6em;
    margin-top: 1em;
    cursor: pointer;
  }

  .card-items {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 750px) {
  .side-nav {
    width: 28%;
  }
}

@media only screen and (min-width: 800px) {

  .card-items-heading {
    display: none;
  }

  .card-details {
    flex-direction: row;
    font-size: 0.8em;
  }

  .card {
    display: flex;
  }

  .card-sn {
    width: 5em;
  }
  
  .card-date {
    width: 7em;
  }
  
  .card-amount {
    width: 9em;
  }
  
  .card-tenor {
    width: 7em
  }
  
  .card-installment {
    width: 10em;
  }
  
  .card-balance {
    width: 9em;
  }
  
  .card-repaid {
    width: 4em;
  }

  .side-nav {
    width: 26%;
  }

  .main-content {
    margin-bottom: -0.9em;
  }

  .main-content-tranc {
    /* height: 160vh; */
    padding: 0.6em;
    /* padding-bottom: 3em; */    
  }

  .main-loan-content {
    height: 27em;
  }

}

@media only screen and (min-width: 1062px) {
  
  .side-nav {
    width: 20%;
  }
  .main-content {
    background: #d3d3d3; 
    padding: 0.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 93vh; */
  }
   
  .section-heading {
    display: flex;
    width: 100%;
    margin-bottom: 2em;
    justify-content: center; 
  }
  
  .history, .loan-head {
    color: rgb(24, 118, 211);
  }
  
  .main-loan-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .loan-form {
    display: flex;
    flex-direction: column;
    width: 30em;
    border: 0.2em solid rgb(24, 118, 211);
    padding: 1em;
  }
  
  .first-can {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.6em;
    align-items: center;
  }
  
  .loan-label {
    color: rgb(24, 118, 211);
    font-size: 1.5em;
    font-weight: 500;
  }
  .input {
    width: 14em;
    font-size: 1.2em;
    padding: 0.3em;
  }
  
  .first-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1em;
    cursor: pointer;
  }
  
  .loan-btn {
    padding: 0.6em 2.5em;
    background: rgb(24, 118, 211);
    color: #fff;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0, 0.4), 3px 3px 4px 2px rgba(0,0,0,0.2);
    font-weight: 500;
  }
  
  .table-header, .main-loan-content {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  
  .table,.th, .tr {
    background: rgb(24, 118, 211);
    color: #fff;
    font-weight: 700; 
  }
  
  thead {
    background: rgb(24, 118, 211);
    color: #fff;
  }
  
  .sn {
    width: 1em;
    text-align: center;
  }
  
  .date {
    width: 9.3em;
    text-align: center;
  }
  
  .amount {
    width: 12.8em;
    text-align: center;
  }
  
  .tenor {
    width: 8.24em;
  }
  
  .payment {
    width: 11.9em;
  }
  
  .balances {
    width: 11.2em;
  }
  
  .table-header {
    overflow: auto;
  }
  
  
  
  .loan {
    width: 80%;
    display: flex;
    background: #fff;
    flex-direction: column;
    padding: 1em;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 2.5em;
  }
  
  .dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0em 0.5em;
  }
  
  .analytics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.6em;
  }
  
  .requested, .repaid, .balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    padding: 1em;
  }

  .balance {
    height: 7em;
  }
  
  .ana {
    display: flex;
    font-size: 1em;
    font-weight: 700;
    color: rgb(24, 118, 211);
    align-items: center;
  }
  
  .applied, .fa-dollar-sign, .fa-money-bill-alt {
    color: rgb(24, 118, 211);
    margin-right: 0.4em;
  }
  
  .lytics {
    display: flex;
    margin-top: 0.4em;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: rgb(24, 118, 211);
    font-weight: 500;
  }
  
  .lytics-1 {
    display: flex;
  }
  
  .user-details {
    display: flex;
    background: #fff;
    flex-direction: column;
    padding: 0.9em;
  }
  
  .top-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  
  .approv-btn {
    padding: 0.7em 1.5em;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    background: rgb(24, 118, 211);
    cursor: pointer;
  }
  
  .approv-btn-1 {
    padding: 0.7em 1.5em;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 0.6em;
    background: rgb(24, 118, 211);
    cursor: pointer;
  }
  
  .verified {
    display: flex;
    color: greenyellow;
    font-size: 1.5em;
    font-weight: 700;
    align-items: center;
  
  }
  
  .veri-check {
    margin-left: 0.2em;
  }
  
  .fm-name {
    display: flex;margin-bottom: -0.2em;
  }
  
  .detn {
    font-size: 1em;
  }
  
  .detn-1 {
    font-size: 1em;
    margin-left: 0.6em;
  }
  
  .footer {
    background: rgb(24, 118, 211);
    display: flex;
    align-items: center;
  }
  
  .footer-note {
    color: #fff;
    margin-left: 1em;
  }
}